<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第四章 表达式和运算符 | 冬瓜将军随笔</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="一日复一日，找到制胜之路">
    
    <link rel="preload" href="./technology-note/assets/css/0.styles.6e66dab1.css" as="style"><link rel="preload" href="./technology-note/assets/js/app.bd2b6f2d.js" as="script"><link rel="preload" href="./technology-note/assets/js/3.acf0763d.js" as="script"><link rel="preload" href="./technology-note/assets/js/1.04cd82a3.js" as="script"><link rel="preload" href="./technology-note/assets/js/13.c8ea9d04.js" as="script"><link rel="prefetch" href="./technology-note/assets/js/10.a0bdfebf.js"><link rel="prefetch" href="./technology-note/assets/js/11.dbd72210.js"><link rel="prefetch" href="./technology-note/assets/js/12.8c3d8c0d.js"><link rel="prefetch" href="./technology-note/assets/js/14.ab6cfa8f.js"><link rel="prefetch" href="./technology-note/assets/js/15.eb1a7e65.js"><link rel="prefetch" href="./technology-note/assets/js/16.dab9371d.js"><link rel="prefetch" href="./technology-note/assets/js/4.d0416f41.js"><link rel="prefetch" href="./technology-note/assets/js/5.0d5b1321.js"><link rel="prefetch" href="./technology-note/assets/js/6.2759802b.js"><link rel="prefetch" href="./technology-note/assets/js/7.2a7b6755.js"><link rel="prefetch" href="./technology-note/assets/js/8.9fa5fbe8.js"><link rel="prefetch" href="./technology-note/assets/js/9.a3051606.js">
    <link rel="stylesheet" href="./technology-note/assets/css/0.styles.6e66dab1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-999d3bb4><div data-v-999d3bb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-999d3bb4 data-v-999d3bb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-067bd032 data-v-999d3bb4 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>冬瓜将军随笔</h3> <p class="description" data-v-067bd032 data-v-067bd032>一日复一日，找到制胜之路</p> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-999d3bb4><header class="navbar" data-v-999d3bb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./technology-note/" class="home-link router-link-active"><!----> <span class="site-name">冬瓜将军随笔</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./technology-note/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./technology-note/async.html" class="nav-link"><i class="undefined"></i>
  异步
</a></li><li class="dropdown-item"><!----> <a href="/./technology-note/javascript_base.html" class="nav-link"><i class="undefined"></i>
  基础
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-999d3bb4></div> <aside class="sidebar" data-v-999d3bb4><div class="personal-info-wrapper" data-v-e2878dae data-v-999d3bb4><!----> <!----> <div class="num" data-v-e2878dae><div data-v-e2878dae><h3 data-v-e2878dae>3</h3> <h6 data-v-e2878dae>文章</h6></div> <div data-v-e2878dae><h3 data-v-e2878dae>0</h3> <h6 data-v-e2878dae>标签</h6></div></div> <ul class="social-links" data-v-e2878dae></ul> <hr data-v-e2878dae></div> <nav class="nav-links"><div class="nav-item"><a href="/./technology-note/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./technology-note/async.html" class="nav-link"><i class="undefined"></i>
  异步
</a></li><li class="dropdown-item"><!----> <a href="/./technology-note/javascript_base.html" class="nav-link"><i class="undefined"></i>
  基础
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/./technology-note/javascript/base" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./technology-note/javascript/base.html" class="sidebar-link">基础</a></li><li><a href="/./technology-note/javascript/async.html" class="sidebar-link">异步</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./technology-note/guide/third" class="sidebar-heading clickable open"><span>犀牛书要点笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./technology-note/guide/third.html" class="sidebar-link">第三章 类型、值和变量</a></li><li><a href="/./technology-note/guide/fourth.html" aria-current="page" class="active sidebar-link">第四章 表达式和运算符</a></li><li><a href="/./technology-note/guide/fifth.html" class="sidebar-link">第五章 语句</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./technology-note/developTools/pnpm" class="sidebar-heading clickable"><span>开发工具</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./technology-note/developTools/pnpm.html" class="sidebar-link">PNPM</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-067bd032 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>第四章 表达式和运算符</h3> <!----> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-999d3bb4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">第四章 表达式和运算符</h1> <div data-v-10e19382><i class="iconfont reco-account" data-v-10e19382><span data-v-10e19382>冬瓜将军</span></i> <i class="iconfont reco-date" data-v-10e19382><span data-v-10e19382>2021-1-30</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="_4-1-原始表达式"><a href="#_4-1-原始表达式" class="header-anchor">#</a> 4.1 原始表达式</h3> <p>表达式分以下几种：直接量、保留字构成的原始表达式、变量</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 直接量</span>
<span class="token number">1.23</span>
<span class="token string">&quot;hello&quot;</span>
<span class="token operator">/</span>pattern<span class="token operator">/</span>

<span class="token comment">// 保留字</span>
<span class="token boolean">true</span>
<span class="token boolean">false</span>
<span class="token keyword">null</span>
<span class="token keyword">this</span>

<span class="token comment">// 变量</span>
i
sum
<span class="token keyword">undefined</span>
</code></pre></div><h3 id="_4-6-对象创建表达式"><a href="#_4-6-对象创建表达式" class="header-anchor">#</a> 4.6 对象创建表达式</h3> <blockquote><p>对象创建表达式创建一个对象并调用一个函数（这个函数称之为构造函数）初始化新的对象的属性。</p></blockquote> <p>对象创建表达式形式是<code>new Object()</code>、<code>new Point(2,3)</code>，如果一个对象创建表达式不需要传入任何参数给构造函数，那么后面的<code>()</code>可以忽略，如<code>new Object</code>、<code>new Date</code>。<br> <strong>创建对象的一个过程：</strong><br>
Javascript 创建一个新的空对象，然后 Javascript 通过传入指定的参数，将会这个新的对象当做 this 的值来调用一个制定的函数。<br>
这个函数可以使用 this 来初始化这个新创建的对象的属性。<br>
那些被当成构造函数的函数不会返回一个值，并且这个新创建并被初始化后的对象，就作为整个对象创建表达式的值。<br>
如果一个构造函数确实返回了一个对象值，那么这个对象就作为整个对象创建表达式的值，而新创建的对象就废弃了。
ps：这里和原有理解有出入，待回看。</p> <h3 id="_4-7-4-运算符的副作用"><a href="#_4-7-4-运算符的副作用" class="header-anchor">#</a> 4.7.4 运算符的副作用</h3> <p>副作用</p> <h3 id="_4-7-8-算数表达式"><a href="#_4-7-8-算数表达式" class="header-anchor">#</a> 4.7.8 算数表达式</h3> <p>运算符“取余”<code>%</code>，余数的符号位是跟着第一个操作数保持一致</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">-</span><span class="token number">5</span><span class="token operator">%</span><span class="token number">2</span>            <span class="token comment">// =&gt; -2.5</span>
<span class="token number">5</span><span class="token operator">%</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>          <span class="token comment">// =&gt; 2.5</span>
</code></pre></div><h3 id="_4-8-1-运算符"><a href="#_4-8-1-运算符" class="header-anchor">#</a> 4.8.1 “+”运算符</h3> <p>加号的转换规则，有限考虑字符串的连接，如果其中一个操作数是字符串活着转换为字符串的对象，另外一个操作数将会转换为字符串，加法将进行字符串的连接操作。如果两个都不是字符串，将会进行算数加法运算。</p> <h3 id="_4-8-3-位运算符"><a href="#_4-8-3-位运算符" class="header-anchor">#</a> 4.8.3 位运算符</h3> <blockquote><p>位运算符要求它的操作数是整数，这些证书表示为 32 位整型。<br>
移位运算符要求右操作数在0～31位之间，在将其操作数转换为无符号位 32 位整数后，它们将舍弃第 5 位之后的二进制位，以便生成一个位数正确的数字。<br>
需要注意的是，位运算符会将 NaN、Infinity 和 -Infinity 都转换为 0。</p></blockquote> <p><strong>运算规则</strong></p> <ul><li>按位与 &amp;：<br>
对整型操作数逐位执行布尔与操作，只有两个操作数中相对应的位都是 1，结果中的这一位才是 1。eg: 0x1234 &amp; 0x00FF = 0x0034。
0x1234 =&gt; 0001 0010 0011 0100
0x00FF =&gt; 0000 0000 1111 1111
=  0000 0000 0011 0100 =&gt; 0034</li> <li>按位或 |：<br>
对整型操作数逐位执行布尔或操作，如果其中一个操作数相应的位为 1，或者两个操作数都为 1，那么结果中的这一位就为 1。</li> <li>按位异或 ^：<br>
对整型操作数执行布尔异或操作，异或是指第一个操作数为 true（1/0）或第二个操作数为 true（0/1），但不能同时为 true（1/1）。</li> <li>按位非 ~：<br>
是一元运算符，位于一个整型参数之前，他将操作数的所有位取反。根据Javascript 中带符号的整数的表示方法，对一个值使用“~”运算符相当于改变他的符号为并减 1。</li> <li>左移 &lt;&lt;：<br>
将第一个操作数的所有二进制位进行左移操作，移动的位数有第二个操作数指定，移动的位数是0-31之间的一个整数，新的一位用 0 补充。eg：
7&lt;&lt;2=28。<br>
7 =&gt; 0000 0111<br>
2 =&gt; 0001 1100 = 28<br>
快速算法：将一个值左移 1 位，相当于它乘以2，左移两位相当于乘以 4，以此类推。</li> <li>带符号右移 &gt;&gt;：
将第一个操作数的所有位进行右移操作，移动的位数由第二个操作数指定，移动的位数是0～31之间的一个整数。右移溢出的位数将忽略。填补在左边的位有原操作数的符号决定。符号位由第一位操作数决定。eg：
7&gt;&gt;1=3；-7&gt;&gt;1=-4
7  =&gt; 0000 0000 0000 0000 0000 0000 0000 0111<br>
1  =&gt; 0000 0000 0000 0000 0000 0000 0000 0011 = 3<br>
-7 =&gt; 1000 0000 0000 0000 0000 0000 0000 0111<br>
1  =&gt; 1000 0000 0000 0000 0000 0000 0000 0011 = -4<br>
快速算法：将一个值右移 1 位，相当于它除以2，左移两位相当于除以 4，以此类推。</li> <li>无符号右移 &gt;&gt;&gt;：
与<code>&gt;&gt;</code>一样，只是左边的高位总是填补 0，做原来的操作符号无关。eg：-1&gt;&gt;4=-1; -1&gt;&gt;&gt;4=0x0FFFFFFF</li></ul> <h3 id="_4-9-1-相等和不等运算符"><a href="#_4-9-1-相等和不等运算符" class="header-anchor">#</a> 4.9.1 相等和不等运算符</h3> <p>严格相等运算符 <code>===</code></p> <ul><li>如果其中一个值是 NaN，或者两个值都是 NaN，则它们不想等，NaN 和其他任何值都是不相等的，包括其本身。通过 x!==x 这个表达式来判断 x 是否为 NaN，只有 x 为 NaN 的时候，这个表达式才为 true。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
a <span class="token operator">!==</span> a<span class="token punctuation">;</span>             <span class="token comment">// =&gt; false</span>
b <span class="token operator">!==</span> b<span class="token punctuation">;</span>             <span class="token comment">// =&gt; true</span>
</code></pre></div><ul><li>如果两个值为字符串，且所含的对应位上的 16 位数完全相等，则它们相等。<em>特例</em>：存在两个字符串含义可能完全一样且所显示出的字符也一样，但具有不同编码的 16 位值，这样的情况，通过<code>==</code>或<code>===</code>的比较结果，都是不相等的。Javascript 并不对 Unicode 进行标准化的转换。</li></ul> <p>相等运算符<code>==</code></p> <ul><li>null == undefined       // =&gt; true</li> <li>如果一个是数字，一个是字符串，那么会先将字符串转换为数字，然后使用转换后的值进行比较。</li> <li>如果一个为 true，则会转换为 1 再进行比较，如果一个位 false，则会转换为 0 进行比较。</li> <li>如果一个为对象，另外一个为数字或字符串，则会存在对应的规则，3.8.3 中提到的，进行转换成原始值。</li></ul> <h3 id="_4-9-2-比较运算符"><a href="#_4-9-2-比较运算符" class="header-anchor">#</a> 4.9.2 比较运算符</h3> <p><code>&gt;</code>、<code>&lt;</code>、<code>&lt;=</code>、<code>&gt;=</code></p> <blockquote><p>用来检测两个操作数的大小关系，包括数值大小和字母表的顺序。</p></blockquote> <ul><li>字符串是一个由 16 位整数值组成的序列，字符串的比较也只是两个字符串中的字符的数值的比较，由 Unicode 定义的字符编码顺序和任何特定语言或者本地语言字符集中的传统字符编码顺序不尽相同。在 Unicode 中，所有大写的 ASCII 字母都小于小写的字母。</li> <li>比较运算符的行为，更偏爱数字，如果其中一个是字符串，一个是数字，那么字符串会转换为数字，再进行数字的比较。只有两个都是字符串的时候，才会进行字符串的比较。<em>（ps：加号运算符更加偏爱字符串，其中如果有一个是字符串的话，就会进行字符串的连接。）</em></li> <li><code>&lt;=</code>、<code>&gt;=</code> 在判断相等的时候，并不依赖相等运算符或严格相等运算符的规则。相反，小于等于只是简单的“不大于”，大于等于只是简单的“不小于”。</li> <li>其中一个操作数，或者是转换后是 NaN 的时候，比较运算符的结果都是 false。</li></ul> <h3 id="_4-9-4-instanceof-运算符"><a href="#_4-9-4-instanceof-运算符" class="header-anchor">#</a> 4.9.4 instanceof 运算符</h3> <p>工作原理来源于“原型链”（prototypr chain）</p> <h3 id="_4-12-表达式计算"><a href="#_4-12-表达式计算" class="header-anchor">#</a> 4.12 表达式计算</h3> <p>eval 是一个全局函数，也是一个运算符。尽量少用，不用。</p> <h3 id="_4-12-1-eval"><a href="#_4-12-1-eval" class="header-anchor">#</a> 4.12.1 eval()</h3> <p>eval() 只有一个参数，参数类型为字符串。他的词法环境，是在调用它的那一层，如果是在函数内部，那么他查找或定义的新变量，都是在函数内部。如果是在最顶层代码，则会作用于全局变量和全局函数。<br>
传入的参数，须是一个有逻辑，有语义的完成字符串，如果传入其他类型，则会原封不动返回该参数，若逻辑语义有误，则会报错。</p> <h3 id="_4-12-2-全局-eval"><a href="#_4-12-2-全局-eval" class="header-anchor">#</a> 4.12.2 全局 eval()</h3> <p>eval() 具有更改局部变量的能力。他有两种调用方式，直接调用 eval()（直接的eval），另外一种，通过别名调用，eg：var g = eval(); g()。<br>
通过别名调用<code>g()</code>的时候，他的上下文作用域是全局对象，而通过<code>eval()</code>自身调用时，则是在调用的上下文作用域。<br>
在 ES5 中，别名调用，使用全局对象作为其上下文作用域，但无法进行读、写、定义局部变量和函数。</p> <h3 id="_4-12-3-严格-eval"><a href="#_4-12-3-严格-eval" class="header-anchor">#</a> 4.12.3 严格 eval()</h3> <p>在严格模式下， eval() 是私有上下文环境的局部 eval，可以查询更改局部变量，但不能在局部作用域定义新的变量或函数。<br>
严格模式下，eval 不能被取别名。被列为保留字。</p> <h3 id="_4-13-3-delete-运算符"><a href="#_4-13-3-delete-运算符" class="header-anchor">#</a> 4.13.3 delete 运算符</h3> <blockquote><p>用来删除对象上的属性，或者数组元素。</p></blockquote> <ul><li>对象删除属性后，访问该属性，返回的是 undefined。</li> <li>数组删除元素后，访问该位置的元素，返回的是 undefined，但是数组长度不变。</li> <li>不能 delete 一些内置核心和客户端属性，还有通过 var、function 声明的。</li> <li>严格模式下，delete 的操作数如果是合法的，那么将会返回 true，如果不合法，比如变量、函数或函数参数，将会抛出一个语法错误（SyntacError）异常；如果删除不可配置的属性，会抛出类型错误。</li> <li>非严格模式下，上述都不会报错，只会返回个 false。</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./technology-note/guide/third.html" class="prev">
            第三章 类型、值和变量
          </a></span> <span class="next"><a href="/./technology-note/guide/fifth.html">
            第五章 语句
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-92abcef6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="./technology-note/assets/js/app.bd2b6f2d.js" defer></script><script src="./technology-note/assets/js/3.acf0763d.js" defer></script><script src="./technology-note/assets/js/1.04cd82a3.js" defer></script><script src="./technology-note/assets/js/13.c8ea9d04.js" defer></script>
  </body>
</html>
