<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第三章 类型、值和变量 | 冬瓜将军随笔</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="一日复一日，找到制胜之路">
    
    <link rel="preload" href="./technology-note/assets/css/0.styles.6e66dab1.css" as="style"><link rel="preload" href="./technology-note/assets/js/app.bd2b6f2d.js" as="script"><link rel="preload" href="./technology-note/assets/js/3.acf0763d.js" as="script"><link rel="preload" href="./technology-note/assets/js/1.04cd82a3.js" as="script"><link rel="preload" href="./technology-note/assets/js/14.ab6cfa8f.js" as="script"><link rel="prefetch" href="./technology-note/assets/js/10.a0bdfebf.js"><link rel="prefetch" href="./technology-note/assets/js/11.dbd72210.js"><link rel="prefetch" href="./technology-note/assets/js/12.8c3d8c0d.js"><link rel="prefetch" href="./technology-note/assets/js/13.c8ea9d04.js"><link rel="prefetch" href="./technology-note/assets/js/15.eb1a7e65.js"><link rel="prefetch" href="./technology-note/assets/js/16.dab9371d.js"><link rel="prefetch" href="./technology-note/assets/js/4.d0416f41.js"><link rel="prefetch" href="./technology-note/assets/js/5.0d5b1321.js"><link rel="prefetch" href="./technology-note/assets/js/6.2759802b.js"><link rel="prefetch" href="./technology-note/assets/js/7.2a7b6755.js"><link rel="prefetch" href="./technology-note/assets/js/8.9fa5fbe8.js"><link rel="prefetch" href="./technology-note/assets/js/9.a3051606.js">
    <link rel="stylesheet" href="./technology-note/assets/css/0.styles.6e66dab1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-999d3bb4><div data-v-999d3bb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-999d3bb4 data-v-999d3bb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-067bd032 data-v-999d3bb4 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>冬瓜将军随笔</h3> <p class="description" data-v-067bd032 data-v-067bd032>一日复一日，找到制胜之路</p> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-999d3bb4><header class="navbar" data-v-999d3bb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./technology-note/" class="home-link router-link-active"><!----> <span class="site-name">冬瓜将军随笔</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./technology-note/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./technology-note/async.html" class="nav-link"><i class="undefined"></i>
  异步
</a></li><li class="dropdown-item"><!----> <a href="/./technology-note/javascript_base.html" class="nav-link"><i class="undefined"></i>
  基础
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-999d3bb4></div> <aside class="sidebar" data-v-999d3bb4><div class="personal-info-wrapper" data-v-e2878dae data-v-999d3bb4><!----> <!----> <div class="num" data-v-e2878dae><div data-v-e2878dae><h3 data-v-e2878dae>3</h3> <h6 data-v-e2878dae>文章</h6></div> <div data-v-e2878dae><h3 data-v-e2878dae>0</h3> <h6 data-v-e2878dae>标签</h6></div></div> <ul class="social-links" data-v-e2878dae></ul> <hr data-v-e2878dae></div> <nav class="nav-links"><div class="nav-item"><a href="/./technology-note/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./technology-note/async.html" class="nav-link"><i class="undefined"></i>
  异步
</a></li><li class="dropdown-item"><!----> <a href="/./technology-note/javascript_base.html" class="nav-link"><i class="undefined"></i>
  基础
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/./technology-note/javascript/base" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./technology-note/javascript/base.html" class="sidebar-link">基础</a></li><li><a href="/./technology-note/javascript/async.html" class="sidebar-link">异步</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./technology-note/guide/third" class="sidebar-heading clickable open active"><span>犀牛书要点笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./technology-note/guide/third.html" aria-current="page" class="active sidebar-link">第三章 类型、值和变量</a></li><li><a href="/./technology-note/guide/fourth.html" class="sidebar-link">第四章 表达式和运算符</a></li><li><a href="/./technology-note/guide/fifth.html" class="sidebar-link">第五章 语句</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./technology-note/developTools/pnpm" class="sidebar-heading clickable"><span>开发工具</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./technology-note/developTools/pnpm.html" class="sidebar-link">PNPM</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-067bd032 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>第三章 类型、值和变量</h3> <!----> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-999d3bb4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">第三章 类型、值和变量</h1> <div data-v-10e19382><i class="iconfont reco-account" data-v-10e19382><span data-v-10e19382>冬瓜将军</span></i> <i class="iconfont reco-date" data-v-10e19382><span data-v-10e19382>2021-12-21</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>JavaScript的数据类型分为两类：</p> <ul><li>原始类型（primitive）和对象类型（object），除了这个纬度的分类，也有其他其他维度的分类，</li></ul> <blockquote><p>如：拥有方法的类型和不能拥有方法的类型、可变类型和不可变类型。
原始类型包括数字，字符串，布尔值，null，undefined
对象类型包括对象，数组，函数（特殊的对象）</p></blockquote> <ul><li><p>拥有方法类型和不能拥有方法类型：从技术上讲，只有Javascript对象才能拥有方法，然而，数字、字符串和布尔值也可以拥有自己的方法，在Jacascript中，只有 null 和 undefined 是无法拥有方法的。</p></li> <li><p>可变类型和不可变类型：可变类型的值是可以修改的，对象和数组是属于可变类型，数字、布尔值、null 和 undefined 是不可变类型。</p></li></ul> <h3 id="_3-1-数字直接量"><a href="#_3-1-数字直接量" class="header-anchor">#</a> 3.1 数字直接量</h3> <p>分为两种：整型直接量和浮点型直接量。
整型直接量：在 Javascript 中，可以识别十进制和十六进制（0x/0X），但在 Javascript 的某些实现上，可以允许八进制的形式，但是，在严格模式下，是不允许的，所以还是最好不要使用八进制的形式。
浮点型：[digits][.difits][(E|e)[(+|-)]digits]</p> <h3 id="_3-1-3-算数运算"><a href="#_3-1-3-算数运算" class="header-anchor">#</a> 3.1.3 算数运算</h3> <p>算数运算的要点，在于算数运算时的溢出（overflow）、下溢（underflow）、负零值和正零值相等。</p> <p>溢出（overflow）说明：</p> <blockquote><p>当运算结果超过了 Javascript 所能表示的数字上限，结果为一个特殊的无穷大（Infinity）值，同样，当负数的值超过了 Javascript 所能表示的负数范围时，结果就为负无穷大（-Infinity）。</p></blockquote> <p>下溢（underflow）说明：</p> <blockquote><p>当运算结果，无限接近于 0，并比 Javascript 所能表示的最小值还小的时候，Javascript 就会返回 0.</p></blockquote> <p>那么接下来，我们举几个例子，来更好的理解上述两个概念。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span>                <span class="token comment">// 1.7976931348623157e+308</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span>                <span class="token comment">// 5e-324</span>

<span class="token comment">// 溢出</span>
Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token operator">+</span> <span class="token number">1</span>            <span class="token comment">// Infinity</span>
<span class="token operator">-</span>Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token operator">+</span> <span class="token number">1</span>           <span class="token comment">// -Infinity</span>
<span class="token comment">// -- 溢出的特殊情况</span>
<span class="token comment">// 所有数除以0，都得 Infinity。除了 0/0 -&gt; NaN</span>
<span class="token number">1</span><span class="token operator">/</span><span class="token number">0</span>                             <span class="token comment">// Infinity</span>

<span class="token comment">// 下溢</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token operator">/</span> <span class="token number">2</span>            <span class="token comment">// 0</span>
<span class="token operator">-</span>Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token operator">/</span> <span class="token number">2</span>           <span class="token comment">// -0</span>
<span class="token operator">-</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">Infinity</span>                     <span class="token comment">// -0</span>
</code></pre></div><h3 id="_3-1-4-浮点数运算问题以及精度丢失问题"><a href="#_3-1-4-浮点数运算问题以及精度丢失问题" class="header-anchor">#</a> 3.1.4 浮点数运算问题以及精度丢失问题</h3> <p>**问题遗留，这个问题得从底层原理去探讨</p> <h3 id="_3-2-字符串"><a href="#_3-2-字符串" class="header-anchor">#</a> 3.2 字符串</h3> <p>Javascript 采用 UTF-16 编码的 Unicode 字符集，字符串是一组由 16 位组成的不可变的有序序列，每个字符通常来自于 Unicode 字符集。字符串的长度是其所含 16 位值的个数。Javascript 定义的各式字符串操作方法均作用于 16 位值，而非字符。</p> <h3 id="_3-2-1-字符串直接量"><a href="#_3-2-1-字符串直接量" class="header-anchor">#</a> 3.2.1 字符串直接量</h3> <blockquote><p>定义：由单引号或双引号扩起来的字符序列。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;&quot;</span>
<span class="token string">'test'</span>
<span class="token string">&quot;3.14&quot;</span>
<span class="token string">'name=&quot;donggua general&quot;'</span>
</code></pre></div><p>ps：
在 ES3 中，字符串直接量必须写在一行，而在 ES5 中，字符串直接量可以拆分成数行，被拆分的每行必须以反斜线（\）结束，反斜线和行结束符都不算事字符串直接量的内容，如果希望在字符串直接量中另起一行，可以用 \n</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;two\nlines&quot;</span>
<span class="token string">&quot;one\
long\
line&quot;</span> <span class="token comment">// 这里是三行，那么是哪三行呢？</span>
</code></pre></div><h3 id="_3-2-3-字符串方法"><a href="#_3-2-3-字符串方法" class="header-anchor">#</a> 3.2.3 字符串方法</h3> <blockquote><p>字符串方法，是不改变原有字符串的，原有字符串固定不变，都是会返回新的字符串。</p></blockquote> <h3 id="_3-3-布尔值"><a href="#_3-3-布尔值" class="header-anchor">#</a> 3.3 布尔值</h3> <blockquote><p>布尔值只有两个值，true/false
任意 Javascript 的值都可以转成布尔值，以下这些会转成 false：</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 这些可以转换成 false 的值，称为 “假值”</span>
<span class="token keyword">undefined</span>
<span class="token keyword">null</span>
<span class="token number">0</span>
<span class="token operator">-</span><span class="token number">0</span>
<span class="token number">NaN</span>
<span class="token string">&quot;&quot;</span> <span class="token comment">// 空字符串</span>
</code></pre></div><p>除了上述的值之外，所有其他值，包括所有对象（数组）都会转换成true，这些可以转位 true 的，有时亦被称之为“真值”。</p> <h3 id="null-和-undefined"><a href="#null-和-undefined" class="header-anchor">#</a> null 和 undefined</h3> <blockquote><p>null 是关键字，表示一个特殊值，常用来描述“空值”，对 null 进行 typeof 的时候，返回值也是字符串 “object”。</p></blockquote> <blockquote><p>undefined 是预定义的全局变量，并不是一个关键字，他的值就是“未定义”，使用 typeof 运算符得到 undefined 的类型，返回的是 “undefined”。</p></blockquote> <p>两者是不同的，但是他们都表示“值的空缺”，两者可以互换，在 == 的条件下，认为是相等的。但全等下，是不相等的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>      <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">===</span> <span class="token keyword">undefined</span>     <span class="token comment">// false</span>
</code></pre></div><p>最佳使用场景：</p> <p>undefined 是表示系统级，出乎意料的或类似错误的值的空缺，而 null 是表示程序级的，正常的或在医疗之中的值的空缺。
如果想将他们赋值给变量或者属性，或将它们作为参数输入函数，最佳选择是使用 null。</p> <h3 id="_3-5-全局对象"><a href="#_3-5-全局对象" class="header-anchor">#</a> 3.5 全局对象</h3> <blockquote><p>全局对象的属性，是全局定义的符号，Javascript 程序可以直接使用。</p></blockquote> <blockquote><p>在 Javascript 解释器启动的时候，会创建一个新的全局对象，并定义一组初始属性。
全局属性（undefined、Infinty、NaN ...）
全局函数（isNaN()\parseInt()\eval()）
构造函数（Date()\RegExp()\String()\Object()\Array()）
全局对象（Math\JSON）</p></blockquote> <p>在客户端 Javascript 中，Window 对象充当了全局对象，其中有一个属性 window 引用其自身。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 浏览器控制台中打印</span>
window<span class="token punctuation">.</span>window <span class="token operator">===</span> window   <span class="token comment">// true</span>
</code></pre></div><p>当初次创建的时候，全局对象定义了 Javascript 中所有的预定义全局值，这个特殊对象同样包含了位陈旭定义的全局值。如果代码声明了一个全局变量，这个全局变量就是全局对象的一个属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>a       <span class="token comment">// 123</span>
</code></pre></div><h3 id="_3-6-包装对象"><a href="#_3-6-包装对象" class="header-anchor">#</a> 3.6 包装对象</h3> <p>对于字符串、数字、布尔值来讲，本身是没有方法的，在他们调用方法的时候，其实是通过 new String(), new Number(),new Boolean() 的方式，去创建了一个新的对象，通过对象来继承对应的构造函数的方法，从而引用到对应的属性、方法，当这个属性的引用结束后，这个临时创建的对象，就会被销毁。（在真正实现上的时候，并不一定是创建、销毁这个临时对象，然而整个过程看起来是这样子的。）
举例说明</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span>len <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>         
<span class="token keyword">var</span> t <span class="token operator">=</span> s<span class="token punctuation">.</span>len<span class="token punctuation">;</span>     <span class="token comment">// t 等于 undefined</span>
</code></pre></div><p>第二行代码创建了临时字符串对象，并且给其 len 属性赋值了一个 4，但后随即被销毁。</p> <p>第三行代码，通过原始的字符串 s 又创建了一个新的临时字符串对象，此时这个字符串对象的 len 属性，自然不存在值。</p> <p>这里面还有一点需要说明，在读取字符串、数字、布尔值的属性值或方法时，其表现跟对象一致，但在试图给其属性赋值的时候，则不会讲这个过程给保留下来，赋值只会出现在这个临时对象，而临时对象则会被销毁。这个对象叫做 “包装对象”。</p> <h3 id="_3-7-不可变的原始值和可变的对象引用"><a href="#_3-7-不可变的原始值和可变的对象引用" class="header-anchor">#</a> 3.7 不可变的原始值和可变的对象引用</h3> <p>Javascript 的原始值例如数字、字符串、布尔值、null、undefined，与对象有着根本的区别，原始值不可更改，任何方法都不能去更改原始值，字符串的更改，如之前的要点所提，是返回了一个新的字符串，而不是修改原有值。对象是可修改的。</p> <p>原始值的比较，只有他们的值相等时，才认为他们是相等的。</p> <p>对象，我们通常认为他是引用类型（reference type），和 Javascript 的基本类型区分开。对象的值，都是引用，在底层的原理，在栈内存储的是对象的地址，而非对象本身，所以，在比较不同对象的时候，就算他们的值相等，这两个对象也是不想等的，因为这两者的引不同，只有两个对象的引用地址相等时，这两个对象才相等。</p> <h3 id="_3-8-1-转换和相等性"><a href="#_3-8-1-转换和相等性" class="header-anchor">#</a> 3.8.1 转换和相等性</h3> <p>“==” 在做比较的时候，会做一些类型转换，而 “===” 则不会。</p> <p>类型转换，在做一些期望布尔值的地方，使用了 undefined 时，会转换成 false，但是并不能表示 undefined == false.</p> <p>*** 这里要理清楚，什么时候会做类型转换，什么时候不会。</p> <h3 id="_3-8-2-显示类型转换"><a href="#_3-8-2-显示类型转换" class="header-anchor">#</a> 3.8.2 显示类型转换</h3> <p>在 Javascript 中，Boolean、Number、String 这些构造函数使用的时候，不带有 new 关键字，那么它们会作为类型转换函数去执行。</p> <h3 id="_3-8-3-对象转换为原始值"><a href="#_3-8-3-对象转换为原始值" class="header-anchor">#</a> 3.8.3 对象转换为原始值</h3> <p><strong>一：如何转化为原始值</strong><br> <strong>1. 对象 -&gt; 布尔值</strong></p> <blockquote><p>所有对象都转换为 true，对于包装对象也是如此：new Boolean(false) 是一个对象，而不是原始值，他将转化为 true。</p></blockquote> <p><strong>2. 对象 -&gt; 字符串 / 对象 -&gt; 数字</strong></p> <blockquote><p>是通过调用 带转换对象 的方法来完成的，一个是 toString()，一个是 valueOf()。</p></blockquote> <p>对象转换字符串的过程：</p> <blockquote><ul><li>第一步，如果对象具有 toString() 方法，则调用这个方法，如果返回了一个原始值，如果这个原始值不是字符串，自会将它转换成字符串。并返回这个字符串结果。</li> <li>第二步，如果没有 toString() 方法，或者上述返回的不是原始值，那么 Javascript 就会去执行 valueOf() 方法，如果存在则调用，如果返回的是原始值，则转换为字符串。</li> <li>第三步，如果第二步，返回的不是原始值，这时候 Javascript 就会抛出一个类型错误异常。</li></ul></blockquote> <p>对象转换数字的过程：</p> <blockquote><ul><li>第一步，如果对象有 valueOf() 方法，执行的时候如果返回了原始值，则会转成数字，并返回。</li> <li>第二步，如果第一步返回的不是原始值，那么就回去看这个对象有没有 toString() 方法，有则执行，返回的如果是一个原始值，则会被转为数字，并返回。</li> <li>第三部，第二步返回的不是原始值，则会抛出一个类型错误异常。</li></ul></blockquote> <ul><li>toString()</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// </span>
<span class="token comment">// 对应以下各个类自定义的 toString() 方法</span>
<span class="token comment">// 普通对象</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// [object Object]</span>
<span class="token comment">// 数组</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>                             <span class="token comment">// &quot;1,2,3&quot;</span>
<span class="token comment">// 函数</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;function(x) {\n f(x); \n}&quot;</span>
<span class="token comment">// RegExp 类</span>
<span class="token operator">/</span>\d<span class="token operator">+</span><span class="token operator">/</span>g<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                   <span class="token comment">// /\\d+/g</span>
<span class="token comment">// 日期类</span>
<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2010</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// &quot;Fri Jan 01 2010 00:00:00 GMT-0800 (PST)&quot;</span>
</code></pre></div><ul><li>valueOf()
没有详情的定义：如果存在任意原始值，他就默认将对象转换为表示它的原始值。对象是复合值，而大多数对象无法真正表示为一个原始值，因此默认 valueOf() 方法简单的返回对象本身，而不是返回一个原始值。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 具有对应原始值的转换</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>            <span class="token comment">// 1</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token comment">// '123'</span>
<span class="token comment">// 复杂对象的转换</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// {x: 1}</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// {x: 1, y: [1,2,3]}</span>

<span class="token comment">// 函数、数组、正则表达式都是简单的继承了这个默认方法，返回对象本身。</span>
<span class="token comment">// 日期类定义的 valueOf() 会返回它内部定义的表示：时间戳 1970年1月1日 以来的毫秒数</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2021</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                           <span class="token comment">// 1612108800000</span>
</code></pre></div><p>对象转字符串</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1. 转换目标执行 toString()</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                         <span class="token comment">// ''</span>

</code></pre></div><p>对象转数字</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 按照转换步骤</span>
<span class="token comment">// 1. 转换目标执行 valueOf() 返回的不是原始值</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                          <span class="token comment">// []</span>
<span class="token comment">// 2. 执行 toString() </span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                         <span class="token comment">// ''</span>
<span class="token comment">// 3. 如果是原始值则转换成数字，通过 Number，转换对象执行，可以得出 '' 转成数字 0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>                            <span class="token comment">// 0</span>
<span class="token comment">// 最终结果</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>                            <span class="token comment">// =&gt; 0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>                           <span class="token comment">// =&gt; 2</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">)</span>                          <span class="token comment">// =&gt; 12</span>
</code></pre></div><p><strong>3. 运算符下对象如何转换</strong><br>
运算符 <code>+</code> 、<code>==</code>、<code>!=</code>和关系运算符（&gt;、&lt;、&lt;=、&gt;=），会执行特殊的<code>对象到原始值</code>的转换方式。而不是像其他的运算符那样子的方式，将<code>对象转换为数字</code>。<br> <code>+</code>、<code>==</code>、<code>!=</code> 这三个运算符，会对转换目标对象（包含了日期对象）进行对象到原始值的转换。对于非日期的对象来说，对象到原始值的转换基本是<code>对象到数字</code>的转换，首先调用<code>valueOf()</code>，再调用<code>toString()</code>；日期对象则使用<code>对象到字符串</code>的转换模式。这里所说的两种转换和上述 <strong>2</strong> 中的转换模式有点不同，这里通过<code>valueOf()</code>和<code>toString()</code>返回的原始值将被直接使用，而不会被强制转换成数字或字符串。<br> <code>关系运算符</code>针对任何对象，都会首先调用<code>valueOf()</code>，然后再调用<code>toString()</code>，得到原始值，就不会再去执行<code>toString</code>，不管得到的原始值是否直接使用，他都不会进一步被转化为数字或字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 非日期类对象</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                <span class="token comment">// ''</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                                 <span class="token comment">// '1'</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>               <span class="token comment">// '1'</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>                                <span class="token comment">// '11'</span>

<span class="token comment">// 特殊</span>
<span class="token operator">+</span><span class="token punctuation">[</span><span class="token punctuation">]</span>                                    <span class="token comment">// 0</span>
</code></pre></div><p>其他运算符到特定类型的转换都很明确。<br>
我们以<code>-</code>运算符为例，会将左右两边的操作数都转化为数字。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">typeof</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>                            <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span><span class="token punctuation">(</span>now <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>                        <span class="token comment">// 'string': '+' 将日期转化为字符串</span>
<span class="token comment">// 日期对象使用对象转字符串的模式，先使用 toString() 的模式，转成了原始值，再 + 1，则变成了 'Sun Jan 30 2022 23:26:06 GMT+0800 (中国标准时间)1'</span>
<span class="token keyword">typeof</span><span class="token punctuation">(</span>now <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>                        <span class="token comment">// 'number': '-'使用对象转数字的模式</span>
<span class="token comment">// 对象转数字，先执行 valueOf()，看是否返回原始值，如果不是，则在执行 toString()，(new Date()).valueOf =&gt; 1643556651527</span>
now <span class="token operator">==</span> now<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                  <span class="token comment">// true，分别是隐式的和显示的字符串转换</span>
now <span class="token operator">&gt;</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>                        <span class="token comment">// true, '&gt;' 将日期转换为数字</span>
<span class="token comment">// now 会先去执行，valueOf()，然后再调用 toString()</span>
</code></pre></div><h3 id="_3-10-1-函数作用域和声明提前"><a href="#_3-10-1-函数作用域和声明提前" class="header-anchor">#</a> 3.10.1 函数作用域和声明提前</h3> <p>Javascript 中，存在函数作用域，变量在声明他们的函数体以及这个函数体嵌套的任意函数内部都是有定义的。<br>
在函数体嵌套的函数中，如果声明了变量，那么这个变量的声明，会提前到函数体的最外层函数，但不会给其赋值，此时若是打印，则会获得<code>undefined</code>。</p> <h3 id="_3-10-2-作为属性的变量"><a href="#_3-10-2-作为属性的变量" class="header-anchor">#</a> 3.10.2 作为属性的变量</h3> <p>在全局的环境下，有两种创建全局变量的形式，一个是通过 var 来声明，一个是直接不声明进行变量赋值。但这两者是有些区别的。通过 var 声明的变量，对于全局对象那个属性来讲，是不可配置的，无法通过 delete 来删除，而另外一种是可删除的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> truevar <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
fakevar <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>fakevar2 <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> truevar<span class="token punctuation">;</span>               <span class="token comment">// false;不可以删除</span>
<span class="token keyword">delete</span> fakevar<span class="token punctuation">;</span>               <span class="token comment">// true; 可以被删除</span>
<span class="token keyword">delete</span> fakevar2<span class="token punctuation">;</span>              <span class="token comment">// true; 可以被删除</span>
</code></pre></div><h3 id="_3-10-3-作用域链"><a href="#_3-10-3-作用域链" class="header-anchor">#</a> 3.10.3 作用域链</h3> <blockquote><p>Javascript 是机遇词法作用域的语言：通过阅读包含变量定义在内的数行源码就能知道变量的作用域。全局变量在程序中始终都是有定义的，局部变量在声明它的函数体内记忆其所嵌套的函数那始终是有定义的。</p></blockquote> <p>每一段 Javascript 代码都有一个与之关联的作用域链（scope chain），包括全局代码和函数。<br>
这个作用域链是一个对象列表或链表，这组对象定义了这段代码“作用域中”的变量。<br> <strong>变量解析</strong>：当 Javascript 需要查找变量 x 的值的时候，他会从链中的第一个对象开始找，如果第一个对象有一个名为 x 的属性，则会直接使用这个属性的值，如果没有，则会继续查找链上的下一个对象，以此类推，没有则接着往下一个对象找，如果作用域链上没有一个对象含有属性 x，则会抛出一个引用错误（ReferenceError）异常。<br> <strong>作用域链的创建规则</strong>：
创建对象：</p> <ul><li>在 Javascript 的顶层代码中，不包含任何函数定义内的代码，作用域链是一个全局对象组成。</li> <li>在不包含嵌套的函数体中，作用域链上有两个对象，第一个，是定义函数参数和局部变量的对象；第二个，是全局对象。</li> <li>包含嵌套的函数体中，作用域上至少有三个对象，嵌套那函数的参数，局部变量；嵌套外层函数的参数，局部变量；全局对象。<br>
以此类推。</li></ul> <p>何时创建：
<em>当定义一个函数的时候</em>，实际上是保存了一个作用域链。<em>当调用这个函数的时候</em>，他创建一个新的对象来存储他的局部变量，并将会这个对象添加至保存的那个作用域链上，同时创建一个更长的<strong>表示函数调用作用域的“链”</strong>。<br>
对于嵌套函数来讲，每次调用外部函数的时候，内部函数又会被重新定义一遍，因为在每次调用外部函数的时候，作用域链都是不同的。但是在内部函数定义的时候，代码是相同的，但是关联代码的作用域链是不相同的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./technology-note/javascript/async.html" class="prev">
            异步
          </a></span> <span class="next"><a href="/./technology-note/guide/fourth.html">
            第四章 表达式和运算符
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-92abcef6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="./technology-note/assets/js/app.bd2b6f2d.js" defer></script><script src="./technology-note/assets/js/3.acf0763d.js" defer></script><script src="./technology-note/assets/js/1.04cd82a3.js" defer></script><script src="./technology-note/assets/js/14.ab6cfa8f.js" defer></script>
  </body>
</html>
